<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_gravity="bottom|center_horizontal"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="FPS Ranges:"
            android:layout_gravity="center_horizontal|left|top" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/fps_ranges"
            android:layout_gravity="center_horizontal|left|top" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:background="@color/overlayed_block" android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIN"/>

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/min_fps"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAX"/>

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/max_fps"/>

        </LinearLayout>
    </LinearLayout>

    <TextureView
        android:id="@+id/cameraPreviewTexture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        style="@style/ButtonBar"
        >
        <Button android:id="@+id/check_fps_button" style="@style/ButtonBarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_fps"
            android:layout_gravity="center" />
        <Button android:id="@+id/camera_preview_button" style="@style/ButtonBarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_preview"
            android:layout_gravity="center"
            android:visibility="invisible"
            />
        <Button android:id="@+id/camera_stop_button" style="@style/ButtonBarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop"
            android:layout_gravity="center"
            android:visibility="invisible"
            />

    </LinearLayout>
</LinearLayout>

